button.mat-fab
  float: right
  margin-right: 5%
  margin-top: -1%
  color: #fff

mat-row
  cursor: pointer

  &:hover
    background: #b0bec5

  button
    box-shadow: none
  mat-icon
    color: #fff

h2
  margin-bottom: 25px
