mat-horizontal-stepper, mat-vertical-stepper
  background: initial

mat-card-content
  // display: flex
  // flex-direction: column
  // align-items: center
  // justify-content: center

  .field
    margin: 10px

  mat-radio-button
    margin: 20px

  mat-form-field
    width: 300px

mat-card-actions
  display: flex
  align-items: center
  justify-content: center

  button
    color: #fff
