form.cap01-form
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

  div
    display: flex

  .field
    margin: 15px

    &.denied-from
      width: 280px

  mat-radio-button
    margin: 10px

  button
    display: block
    width: 150px
    color: #fff

  mat-divider
    position: relative
