mat-horizontal-stepper, mat-vertical-stepper
  background: initial

h3.mat-display-1
  margin-bottom: 30px

div.committees
  mat-card
    cursor: pointer
    background: #607D8B
    color: #fff

    p.name
      font-size: 1.2em
      margin-bottom: 10px
      margin-top: -4px

    mat-icon
      font-size: 6em
      width: 100px

div.form-types
  mat-card
    text-align: center
    width: 150px
    min-width: 150px
    min-height: 100px
    margin: 10px
    background: #607D8B
    color: #fff
    cursor: pointer

    p.form-type
      vertical-align: middle

::ng-deep .mat-horizontal-stepper-header, ::ng-deep .mat-vertical-stepper-header
  pointer-events: none !important
