div.content
  margin-top: 75px

mat-toolbar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 999

  .toolbar-links
    margin-left: 50px

  span
    margin: 5px

    a
      color: white
      text-decoration: none

    &#logout
      position: absolute
      right: 2%
      top: 10%

    &#current-user
      position: absolute
      right: 15%
      top: 10%

      mat-icon, span
        display: inline-flex
        vertical-align: middle
        line-height: inherit

#logo
  height: 60px
  margin-top: 10px


mat-sidenav-container
  background: initial

mat-sidenav
  width: 200px
  background: #607D8B
  padding-top: 16px

  span
    margin: 5px
    color: #fff

    a
      text-decoration: none
      font-size: 1.3em

  div
    a
      color: #fff

  #current-user
    margin-top: -25px


