div.admin
  display: flex
  align-items: center
  justify-content: center

  button
    margin: 5px;
    color: #fff
    display: inline-block

div.content
  display: flex;
  flex-direction: column
  align-items: center

  mat-card
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 30px
    width: 70%

    mat-card-content
      width: 100%

  app-file-upload
    width: 100%

  button
    color: #fff
    width: 20%

