form.ct01-form
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

  div
    display: flex

  .field
    margin: 15px

    &.population
      width: 280px

  mat-radio-button
    margin: 10px

  button
    display: block
    width: 150px
    color: #fff

  mat-divider
    position: relative

  mat-form-field
    width: 400px

    #modifications
      width: 400px
      height: 100px
