.login-card
  margin: 10% auto auto auto

  mat-card-title, mat-card-content, .button
    display: flex
    justify-content: center

  .error
    padding: 16px
    width: 300px
    color: white
    background-color: red

  button
    color: white
