mat-dialog-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

mat-dialog-actions
  display: flex
  align-items: center
  justify-content: center
